1. 이번 주차 목표가 뭐였는지, 그에 대한 성과. 
이번주자의 목표: 그리디 알고리즘
성과: 그리디 알고리즘은 브루틉포스와는 달리 구현하는것은 쉬웠는데 최적해를 찾아내는게 어려웠고 처음보는 문제 유형의 경우
떠오르는대로 풀면 시간초과가 나거나 답이 달라 어려웠다. 하지만 풀이를 찾아보니 왜 이생각을 못했지 하는 문제들이 많았고
재미있었다.
2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)
문제를 보고 안풀리면 구글에서 검색해서 최적해를 찾았다...
3. 문제를 풀고 느낀 점
문제를 다양하게 접근하는 방식을 배운것 같다. 비드맨처럼 답을 보고 풀이를 유추할 수 있는 문제는 처음봐서 흥미로웠다.

