<4주차> B611197 조용우

1. 이번 주차 목표가 뭐였는지, 그에 대한 성과.

공통문제 2문제중 1문제 성공하기 - 실패
개인문제 6문제중 2문제 성공하기 - 실패

2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)

10026 적록색약 
rgb를 입력받고 색깔이 그리드에서 이어질때까지 bfs를 통해서 구역의 수를 출력해야하는 문제이다. 문제를 보자마자 bfs/dfs의 문제형식이었기 때문에 접근하는데에는 어려움이 없었다. bfs함수가 끝나는 경우 주변4방향에 같은색깔이 없는 경우이기 때문에 구역수는 bfs함수 호출수와 같은게 키였던것 같다. 중간에 적록색약이 아닌사람의 구역수를 구하고 visted배열만 false로 초기화해준다면 비교적 쉬운 문제인 편이었다. 


3. 문제를 풀고 느낀 점
bfs/dfs 문제가 익숙하지 않을때는 이 문제를 어떻게 구현해야하나 싶은 딱 보기에 무서운 문제가 많았지만 그래도 문제수를 늘려가면서 풀다보니 구현할만 하다는 것을 느꼈다. 하지만 아직도 bfs/dfs 알고리즘을 생각하면 어려운 주제라고 생각들기 때문에 다른 알고리즘 분류보다 더 자주 많이 풀어봐야할것 같다.
