1. 이번 주차 목표: 어려운 문제에 도전해보며 다 풀지는 못하더라도 알고리즘 문제해결 전략을 짜보는 것.

2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)
>>알고리즘을 강의를 보며 먼저 공부하고 
그 알고리즘을 적용할 수 있는 쉬운 문제들을 우선 푼뒤
스터디에 주어진 문제에 도전했다.
개요를 노트에 적어서 구체적인 구현은 직접 코드를 짜며 했따.

3. 문제를 풀고 느낀 점
>> 난 멍청이다..
그래도 유형화되어있다는 것을 알겠고 알고리즘의 개념에 대해 우선 잘 알아야 문제도 잘 풀 수 있겠다는 것을 깨달았따.