1. 이번 주차 목표가 뭐였는지, 그에 대한 성과. 
이번주자의 목표: 그리디 알고리즘 2차
성과: 내가 생각한 방법으로 구현하면 잘 안되는 경우가 많아서 구글링을 하다보니 구글링 실력이 오른거 같다..
2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)
성공할때까지 구글링 했다.
3. 문제를 풀고 느낀 점
문제를 풀다보니 실제로 노트에 쓰면서 구현하는 방법이 효과적인거 같았다.

