1. 이번 주차 목표가 뭐였는지, 그에 대한 성과. 
이번주자의 목표: 브루트포스 알고리즘
성과: 브루트포스는 아이디어보다는 구현하는것이 난이도가 높았던거 같다. 여러 문제를 풀면서 구현하는 능력이 향상된듯함.
2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)
풀이는 쉽게 떠올릴 수 있어서 구글링을 통하지 않고 반례들을 하나씩 수정해가며 풀었음
3. 문제를 풀고 느낀 점
브루트 포스 문제들을 풀면서 빠진 조건들을 채워넣느라 코드가 조금 지저분해지는 듯한 느낌을 받았다. 
처음에 코드를 설계할때부터 조건들을 차근차근 읽고 구현하는것이 중요하다는것을 느꼈다.

