1. 좋았던 점
각자 한문제씩 문제를 내야해서 다양한 문제를 보게되는 점이 좋았다. 문제를 고르는 과정에서도 그 주의 알고리즘분류에 있는 문제들을 보고 문제를 선정하고 다른 스터디원의 문제를 다시 보기때문에 많은양의 문제를 보았던 것 같다.(물론 다 풀어보지는 못했지만..) 또한 발표자료를 준비하면서 당연하게 생각했던 사고과정을 풀어서 주석을 작성함으로써 기초를 다시 다진 것 같아서 좋았다. 그리고 같은문제라도 그 문제를 제출한 스터디원이 어떻게 풀었는지 알 수 있어서 좋았던 것 같다.  

2. 아쉬웠던 점
조금 더 다양한 분류의 알고리즘을 다룰 수 있었다면 하는 아쉬움이 있었다. 또한 문제를 제출한 스터디원의 코드만 보고 그 문제를 풀었던 다른 스터디원의 코드는 볼 수 없어서 아쉬웠다. 