<10주차 - dp> B611197 조용우

1. 이번 주차 목표가 뭐였는지, 그에 대한 성과.

공통문제 2문제중 1문제 성공하기 - 성공
개인문제 6문제중 2문제 성공하기 - 실패

2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)
4811 알약 : 한알과 반알이 있는경우 나누어서 풀었다. 점화식은 반쪽짜리 알약이 있는 경우와 없는 경우로 나누어서 2개의 점화식을 갖고 dp를 풀었다. 

3. 문제를 풀고 느낀 점
구현적인 문제는 아니지만 생각을 많이해야되는 알고리즘이 dp인것 같다. 전체문제를 최대한 부분문제로 나누어서 풀어야한다는 것을 인식하고 풀어야 조금 더 잘풀리는 알고리즘인 것 같다. 수학적인 사고도 필요한 문제같다. 코딩테스트에 항상 잘 나오는 알고리즘이므로 꾸준히 풀어봐야 할 것 같다.
