<5주차> B611197 조용우

1. 이번 주차 목표가 뭐였는지, 그에 대한 성과.

공통문제 2문제중 1문제 성공하기 - 성공
개인문제 6문제중 2문제 성공하기 - 실패

2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)

14502번 - 연구소
기본적인 bfs문제에 벽을 무조건 3개 추가해야된다는 조건때문에 까다로웠던 문제였다. 연구소의 모든칸을 확인하면서 0인지역에 벽을 설치하는것을 3번반복하고 벽이 3개가되면 bfs함수를 통해서 바이러스를 상하좌우 4방향으로 퍼뜨리고 0인 갯수를 계속 갱신해나가는 방향으로 문제를 풀었다. 기존의 연구소지도는 바뀌면 안되기 때문에 새로운 temp[][]를 설정해서 temp를 바꿔가면서 풀었다.

1987번 - 알파벳
어떤 방향으로 가는지에 따라 지날 수 있는 최대의 칸 수가 달라지므로 백트래킹을 먼저 생각했고 탐색은 dfs로 해야되겠다고 감을 잡은 후 문제를 풀었다. bool visited 배열의 인덱스는 char에서 int로 변환하여서 구하였다. 즉 알파벳의 갯수인 26개의 인덱스를 가진 visited 배열을 통해 지금까지 지나왔던 알파벳을 검사하도록 하였다. 

3. 문제를 풀고 느낀 점
확실히 bfs/dfs 알고리즘을 2주동안 보니까 어떻게 접근해야겠는지 조금 더 빨리 알 수 있었고 시간은 오래걸리지만 구현할 수 있는 문제가 조금 더 많아진 것 같아서 실력이 늘은 기분이 들었다. 코테에도 단골로 나오는 알고리즘이므로 꾸준히 주기적으로 풀어봐야 하는 알고리즘인 것 같다.
