<9주차 - dp> B611197 조용우

1. 이번 주차 목표가 뭐였는지, 그에 대한 성과.

공통문제 2문제중 1문제 성공하기 - 실패
개인문제 6문제중 2문제 성공하기 - 성공

2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)
2293번 - 동전1 
첫번째 동전만 사용하여 각 k값마다 가능한 경우의 수를 찾고 그 값을 활용하여 1,2번째 동전을 사용하여 가능한 경우의 수를 찾고 이렇게해서 첫번째 동전부터 n번째 동전까지 사용하였을때 까지 반복하여 풀었다. 점화식을 활용하여 푼 간단한 dp문제이다.

9251번 - LCS
문자열의 처음부터 생각하면서 풀려고 하다보니 시간을 꽤 잡아먹었다. 결과로는 문자열의 끝에서부터 생각하여 풀면 쉽게 풀리는 문제였다. 끝에서 비교하는 문자가 같은 경우와 다른 경우 나눠서 max값을 찾아 계속 부분답을 찾아서 dp[문자열의길이][문자열의길이]가 답이 되는 dp 문제였다.

3. 문제를 풀고 느낀 점
구현적인 문제는 아니지만 생각을 많이해야되는 알고리즘이 dp인것 같다. 전체문제를 최대한 부분문제로 나누어서 풀어야한다는 것을 인식하고 풀어야 조금 더 잘풀리는 알고리즘인 것 같다. 수학적인 사고도 필요한 문제같다. 코딩테스트에 항상 잘 나오는 알고리즘이므로 꾸준히 풀어봐야 할 것 같다.
