<6주차 - 완전탐색(Brute Force)> B611197 조용우

1. 이번 주차 목표가 뭐였는지, 그에 대한 성과.

공통문제 2문제중 1문제 성공하기 - 실패
개인문제 6문제중 3문제 성공하기 - 성공

2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)

3085번 - 사탕게임
가로/세로 두가지 경우를 하나의 함수로 처리하려고 노력을 해봤지만 결국 나눠서 계산을 하였다. 인접한 두칸을 고르는 것도 가로/세로로 나누고 두칸을 바꾼 후 먹을 수 있는 최대사탕 개수를 구할때도 가로/세로로 나누어서 완전탐색을 통해 풀었다.

15686번 - 치킨배달
완전탐색 문제라기 보다는 dfs + 백트래킹이 문제를 푸는데 중요한 알고리즘이였던 것 같다. 치킨집의 개수를 m이 될때까지의 경우의수가 많기 때문에 dfs로 탐색하면서 탐색이끝나면 백트래킹으로 다시 돌아가면서 모든 경우의수를 탐색하였다. 그렇게 m개의 치킨집이 남으면 모든집에 대하여 chicken_final벡터안에 저장되어있던 치킨집 좌표를 통해 거리를 계산하였다. 

1759번 - 암호만들기
완전탐색의 대부분 난이도있는 문제는 백트래킹과 같이 풀어야한다는 것을 이문제를 통해서 알게되었다. 암호를 이루는 알파벳이 증가하는 순서로 배열되어있으므로 sort함수로 입력받은것을 정렬한다음 c개중에 l개를 뽑고 최소한개의 모음과 두개의 자음이 있으면 출력해주는 식으로 풀었다. 그래프+완전탐색 보다는 백트래킹+완전탐색이 조금 더 쉬운느낌이었다. 

3. 문제를 풀고 느낀 점
완전탐색이라고 하면 대부분이 쉬운 문제라는 생각을 갖고있었는데 완전탐색이 다른 알고리즘과 같이 나오면 충분히 어려워지는 문제구나 라는 생각이 들었다. 앞으로 복습이나 문제를 풀때도 완전탐색만 공부하기보다는 다른 알고리즘과 접목하여 같이 공부하는것이 더 도움이 될 것 같다는 생각을 했다. 
