<8주차 - 그리디> B611197 조용우

1. 이번 주차 목표가 뭐였는지, 그에 대한 성과.

공통문제 2문제중 1문제 성공하기 - 성공
개인문제 6문제중 2문제 성공하기 - 성공

2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)
11000번 - 강의실 배정 
우선순위 큐를 사용하여 풀었다. 시작시간,끝시간을 배열로 저장하고 시작시간에 맞춰 정렬한다음 우선순위큐에 첫번째 수업의 끝시간을 넣고 다음수업이 끝시간보다 크면 큐에서 빼주고 만약 끝시간보다 작으면 강의실이 필요한 경우이므로 큐에 넣어주었다. 그렇게 해서 마지막에 큐의 길이만큼의 강의실이 필요하게 된다. 따라서 pq.size로 답을 출력하였다.

11501번 - 주식
값을 입력받아서 배열에 저장후 max값을 찾아서 처음부터 max값 까지 이익을 먼저 계산해주고 max+1에서 나머지 배열중 다시 max값을 찾는식으로 재귀를 통해서 배열끝까지 돌면 총이익을 구할 수 있는 문제였다. 

1092번 - 배
크레인과 짐의 무게를 각각 벡터에 입력받은후 정렬을 통하여 	크레인의 최대수용무게보다 짐의 무게가 크면 -1을 출력해주고 아니면 짐이 없어질때까지 크레인과의 무게비교를 통해 가능하면 옮겨주는식으로 풀었다. 

3. 문제를 풀고 느낀 점
그리디 알고리즘이 지금까지 다뤘던 알고리즘 분류중에서는 나한테는 제일 쉬웠던 알고리즘이였던 것같다. 아이디어만 생각할 수 있으면 구현은 쉽기 때문에 dfs/bfs등과 같은 그래프문제보다는 조금 더 쉽게 느껴졌던 것 같다. 다만 생각이 안나면 계속 안나는 문제들도 보여서 그런 문제들은 구글링을 해서 풀이법을 보는게 조금 더 좋은 공부법이 될 것 같다.  
