<7주차 - 그리디> B611197 조용우

1. 이번 주차 목표가 뭐였는지, 그에 대한 성과.

공통문제 2문제중 1문제 성공하기 - 성공
개인문제 6문제중 2문제 성공하기 - 실패

2. 학습 방법(문제 접근 방법, O(n), 손코딩 등등)
1339번 - 단어수학
문제조건에 알파벳수는 최대10개로 정해놨기 때문에 조금은 쉽게 풀수 있었던 문제였다. 알파벳을 입력받은후 일의자리수, 십의자리수, 등 으로 만약 AA면 일의자리수가 A이므로 A*1 , 십의자리수가 A이므로 A*10으로 알파벳 배열을 만든후 계수를 배열에 저장하여 내림차순으로 정렬한 후 9부터 0까지 차례대로 넣으면 최댓값이 될 것 같다는 생각으로 풀었다. 

1744번 - 수묶기 
음수와 양수로 나누어서 입력받은 값을 저장한 후 정렬하여 음수,양수가 홀수,짝수인지에 따라 경우의수가 나뉘게 되는 문제이다. 다만, 0과 1에 대해서 예외처리를 안해서 몇번 틀린후 맞춘 문제이다. 0이 있고 음수가 홀수개이면 마지막음수는 0으로 지워주는 처리를 해야하고 1이 있으면 양수중 어떤수와 곱하여도 합한수보다 작아지기 때문에 그부분에 대해서 예외처리를 해주면 쉽게 맞출 수 있는 문제이다.

3. 문제를 풀고 느낀 점
그리디 알고리즘이 지금까지 다뤘던 알고리즘 분류중에서는 나한테는 제일 쉬웠던 알고리즘이였던 것같다. 아이디어만 생각할 수 있으면 구현은 쉽기 때문에 dfs/bfs등과 같은 그래프문제보다는 조금 더 쉽게 느껴졌던 것 같다. 다만 생각이 안나면 계속 안나는 문제들도 보여서 그런 문제들은 구글링을 해서 풀이법을 보는게 조금 더 좋은 공부법이 될 것 같다.  
